{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14260\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3513\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MUX MAP\
\
\
\
MUX0DAT - U10  \'97\'97DIGITAL  \'97\'97 PIN 14\
	1 - Step1\
	2 - Step2\
	3 - Step3\
	4 - Step4\
	5 - Step9\
	6 - Step10\
	7 - Step11\
	8 - Step12\
\
MUX1DAT - U12  \'97\'97DIGITAL  \'97\'97 PIN 39\
	1 - Step5\
	2 - Step6\
	3 - Step7\
	4 - Step8\
	5 - Step13\
	6 - Step14\
	7 - Step15\
	8 - Step16\
\
MUX2DAT - U11  \'97\'97DIGITAL  \'97\'97 PIN 38\
	1 - inst_sel\
	2 - save\
	3 - shift\
	4 - song\
	5 - mute\
	6 - pattern\
	7 - ExtTrig1\
	8 - ExtTrig2\
\
MUX3DAT - U13  \'97\'97DIGITAL  \'97\'97 PIN 33\
	1 - ExtTrig7\
	2 - ExtTrig6\
	3 - DataEncBut\
	4 - TempoEncBut\
	5 - bank\
	6 - step\
	7 - ExtTrig3\
	8 - ExtTrig4\
\
MUX4DAT - U14  \'97\'97ANALOG  \'97\'97 PIN 40,\
	1 - Digi1Param\
	2 - Digi1Vol\
	3 - Digi2Param\
	4 - Digi2Vol\
	5 - Digi3Vol\
	6 - Digi3Param\
	7 - BreakVol\
	8 - AN_IN_AUX1\
\
MUX5DAT - U15  \'97\'97ANALOG  \'97\'97 PIN 41\
	1 - Break Chaos\
	2 - Repeat\
	3 - AN_IN_AUX2\
	4 - Break Pitch\
	5 - Swing\
	6 - AN_IN_AUX3\
	7 - AN_IN_AUX4\
	8 - AN_IN_AUX5\
\
MUX6DAT - U13  \'97\'97DIGITAL  \'97\'97 PIN 22\
	1 - beatRep1\
	2 - beatRep2\
	3 - playpause\
	4 - stop\
	5 - ExtTrig5\
	6 - forwards\
	7 - back\
	8 - ExtTrig8}