{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8600\viewh18440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHIFT REGISTER ORDER\
\
U8 - 1\
	1 -  CYN1  TRIG\
	2 - L_forwards\
	3 - RED64\
	4 - RED48\
	5 - RED32\
	6 - RED16\
	7 - L_BACK\
	8 - CYN2 TRIG\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 U23- 2\
	1 - beat_rep\
	2 - playpause\
	3 - stop\
	4 - beat_rep_2\
	5 - aux1\
	6 - aux2\
	7 - aux3\
	8 - aux4\
\
U18- 3\
	1 - aux5\
	2 - mute\
	3 - sn_trig\
	4 - aux6\
	5 - glitch_trig\
	6 - digi3_trig\
	7 - digi2_trigg\
	8 - digi1_trig\
\
U9- 4\
	1 - inst_sel\
	2 - save\
	3 - shift\
	4 - song\
	5 - pattern\
	6 - bank\
	7 - step\
	8 - bd_trig\
\
U23- 5\
	1 - step1\
	2 - step2\
	3 - step3\
	4 - step4\
	5 - step9\
	6 - step10\
	7 - step11\
	8 -  step12\
\
U23- 6\
	1 - step5\
	2 - step6\
	3 - step7\
	4 - step8\
	5 - step13\
	6 - step14\
	7 - step15\
	8 -  step16\
}