{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DRUM MACHINE KLUDGES AND ASSEMBLY NOTES\
\
LCD SCREEN LED PIN IS WRONG - should be connected to GND rather than +3.3v\
	remove R177 and short pin 1 and 2 on the LCD pin header\
\
LCD Screen mounting holes are too small for M3 screws\
	either use smaller screws or drill the holes bigger on the LCD screen board and control board\
\
Pinout for 2N7000 mosfets in trigger output level shifters is wrong. pins 1 and 2 should be flipped\
	-just flip the mosfets upside down and bend their pins down when soldering\
\
Trigger inputs are floating\
	-add 1M pulldown resistor soldered directly to jack pins\
\
Getting audio output from shield\
	-need to solder wires from shield line out to input of mixer section\
\
MIDI input\
	-theres capacitance in the line so pullup needs to be lower. replace R162 with a 220Ohm resistor\
	-optocoupler needs to pull up to 3.3v instead of 5v\
	-cut trace to 5v on R162 and addd a jumper to the closest 3.3v pad on the pot below it (square pad))\
\
SNARE CONNECTIONS\
	-short pins W and 3 on tone pot\
\
All volume knobs are baackwards}