{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DRUM MACHINE CONTROL BOARD NOTES\
\
all trimmer style potentiometers have wrong footprint\
	-holes for side tabs are too small\
	-tabs on pots can be cut to size relatively easily\
\
power connector next to barrel jack is wrong\
	-just solder it in backwards so tabs are to right on kicad board view}