{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cynare jumpers\
	noise/shim::: L - noise    R - shim  M - noise/shim\
	damper:::: harwire it ! - no pot - REMOVE\
	Decay::: L - dec1   R /M- dec23\
	env:::  L-env3   M-env2    R-env1\
	freq::: L:-12   M-freqw    R:+12\
	res:::: L-res1 M/R-res23\
	imp::: not doing anything maybe remove it?\
	switch: LP - top right    HP -  bottom left  BP-bottomrightt  COM-midleft\
	\
\
snare jumpers\
	level:::: L-lvl1 M/R-lvl3w\
	tune::: L-tune3     M-tuneW     R-tune1\
	snap:::: L-snap1 MR-snap3w\
	tone:::: idk if its working\
\
\
bass\
	volume:::: L-out1W   MR-out3\
	atk:::: LM- atk1w    R-atk3\
	dec:::: L-depth1    M-depthW     R-depth3\
	tuneDep:::: L-tune      MR-GND\
	tuneDec:::: LM-dec1W          R-dec3\
	Dist::: LM-dist1W        R-dist3\
	pitch:::: LM-pitch1W        R-pitch3}