{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CYNARE\
\
Shimmer 1-6 : 500kB\
\
Shim/Noise: 100kB\
\
VCF Res: 1kB\
\
VCF Freq: 100kB\
\
Env: 22k B\
\
Decay: 100kB\
\
xxxxxx Damper: 100kB\
\
xxxxxx Impact: 22kB\
\
Level: ????????????\
\
\
\
BASS DRUM\
\
\'97\'97\'97\'97Atk: 470B (could maybe use 1k??? with  a parallel 1k resistor)\
\
Dec: 1mA\
\
Tune Dep: 10kB\
\
Tune Dec: 100kA\
\
Dist: 10kB\
\
Level: 100kB\
\
\
SNARE\
\
Snap: 10kB\
\
Tune: 10kB\
\
Tone: 500kB\
\
Level: 50kB\
\
\
Digi:\
\
Param: 100k\
\
Level: 100k\
\
\
Glitch:\
\
Atk: 100k lin\
\
Rel: 100k lin\
\
Sound: 100k ( or maybe 50k with 50k series resistor)\
\
Mod Freq: 100k lin\
\
Mod Amount: 100k lin\
\
Level: 100k\
\
\
\
\
Total\
\
\
\
\
\
\
}