DRUM MACHINE TO DO:


--------------------PCB DESIGN ---------------------------
redo jlcpcb parts
silkscreen?
double check with inkscape layout drawing/paper drawing

--------------------HARDWARE ---------------------------
debug ssi2144 filter
stress-test midi : maybe build midi knob bank for microkorg as a test project






--------------------SOFTWARE ---------------------------
add pattern programming 
add pattern storage
add pattern chaining/song storage
add menu to choose samples for digital voices
add tempo adjust encoder
add parameter adjust encoder
breakbeat tempo match
breakbeat chopping
breakbeat pitching
breakbeat delay









--------------------Enclosure ---------------------------


